color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #cdd6f4
color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #cdd6f4

foreground #cdd6f4
background #000000
selection_background #f5e0dc
selection_foreground #1e1e2e
cursor #f5e0dc
cursor_text_color background
url_color #89b4fa
active_border_color #f38ba8
inactive_border_color #585b70
bell_border_color #f9e2af
