# color0  #45475a
# color1  #f38ba8
# color2  #a6e3a1
# color3  #f9e2af
# color4  #89b4fa
# color5  #cba6f7
# color6  #94e2d5
# color7  #cdd6f4
# color8  #585b70
# color9  #f38ba8
# color10 #a6e3a1
# color11 #f9e2af
# color12 #89b4fa
# color13 #cba6f7
# color14 #94e2d5
# color15 #cdd6f4
#
# foreground #cdd6f4
# background #000000
# selection_background #f5e0dc
# selection_foreground #1e1e2e
# cursor #f5e0dc
# cursor_text_color background
# url_color #89b4fa
# active_border_color #f38ba8
# inactive_border_color #585b70
# bell_border_color #f9e2af


# color0  #1d1d1d
# color1  #E53859
# color2  #6EE48E
# color3  #EAC44C
# color4  #4776D2
# color5  #A347D2
# color6  #4BE0D3
# color7  #ffffff
# color8  #282828
# color9  #FF5C75
# color10 #7DFFAB
# color11 #FFDF6A
# color12 #6997F5
# color13 #C06BFF
# color14 #75F9E5
# color15 #ffffff
#
# foreground #ffffff
# background #141414
# selection_background #E53859
# selection_foreground #141414
# cursor #ffffff
# cursor_text_color background
# url_color #4BE0D3
# active_border_color #E53859
# inactive_border_color #282828
# bell_border_color #EAC44C

# Base colors
color0  #1d1d1d
color1  #E53859
color2  #6EE48E
color3  #EAC44C
color4  #4776D2
color5  #A347D2
color6  #4BE0D3
color7  #ffffff
color8  #282828
color9  #FF5C75
color10 #7DFFAB
color11 #FFDF6A
color12 #6997F5
color13 #C06BFF
color14 #75F9E5
color15 #ffffff

# Foreground / background
foreground            #ffffff
background            #000000

# Selection
selection_background  #E53859
selection_foreground  #141414

# Cursor
cursor                #ffffff
cursor_text_color     background

# Links & borders
url_color             #4BE0D3
active_border_color   #E53859
inactive_border_color #282828
bell_border_color     #EAC44C

# Font configuration
font_size 9 
